<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.easyquery</groupId>
        <artifactId>easy-query</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-query-example</artifactId>
    <packaging>jar</packaging>

    <name>easy-query-example</name>
    <description>Example code for easy-query</description>

    <dependencies>
        <dependency>
            <groupId>com.easyquery</groupId>
            <artifactId>easy-query-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
