# easy-query

./: .gitignore  README.md  pom.xml
.trae/documents/: EASYQUERY_USAGE.md  easy_query_sharding_plan.md
doc/sql/: db0.sql  db1.sql  easy-query.sql
easy-query-api/: pom.xml
easy-query-api/src/main/java/com/easyquery/api/: EasyQueryApplication.java
easy-query-api/src/main/java/com/easyquery/api/config/: EasyQueryConfig.java
easy-query-api/src/main/java/com/easyquery/api/controller/: DataSourceController.java  ShardingRuleController.java  SqlController.java
easy-query-api/src/main/java/com/easyquery/api/model/: DataSource.java  Response.java  ShardingRule.java  SqlRequest.java
easy-query-core/: pom.xml
easy-query-core/src/main/java/com/easyquery/core/adapter/: DatabaseAdapter.java  DatabaseAdapterFactory.java  DatabaseType.java
easy-query-core/src/main/java/com/easyquery/core/adapter/impl/: MySqlAdapter.java  PostgreSqlAdapter.java
easy-query-core/src/main/java/com/easyquery/core/config/: ConfigManager.java  ConfigManagerFactory.java
easy-query-core/src/main/java/com/easyquery/core/config/impl/: DefaultConfigManager.java
easy-query-core/src/main/java/com/easyquery/core/enums/: ConditionType.java  DatabaseType.java  SqlType.java  StrategyType.java
easy-query-core/src/main/java/com/easyquery/core/model/: DataSourceConfig.java  DataSourceEntry.java  ShardingRuleConfig.java  StrategyConfig.java
easy-query-core/src/main/java/com/easyquery/core/monitor/: LogManager.java  LogManagerFactory.java  MonitorManager.java  MonitorManagerFactory.java
easy-query-core/src/main/java/com/easyquery/core/monitor/impl/: DefaultLogManager.java  DefaultMonitorManager.java
easy-query-core/src/main/java/com/easyquery/core/parser/: SqlParseResult.java  SqlParser.java  SqlParserFactory.java  SqlType.java
easy-query-core/src/main/java/com/easyquery/core/parser/impl/: DefaultSqlParser.java
easy-query-core/src/main/java/com/easyquery/core/result/: ResultHandler.java  ResultHandlerFactory.java
easy-query-core/src/main/java/com/easyquery/core/result/impl/: DefaultResultHandler.java
easy-query-core/src/main/java/com/easyquery/core/rewriter/: SqlRewriteResult.java  SqlRewriter.java
easy-query-core/src/main/java/com/easyquery/core/rewriter/impl/: SelectSqlRewriter.java
easy-query-core/src/main/java/com/easyquery/core/sharding/: ShardingResult.java  ShardingStrategy.java  ShardingStrategyFactory.java  ShardingStrategyType.java  SqlCondition.java
easy-query-core/src/main/java/com/easyquery/core/sharding/impl/: HashShardingStrategy.java  ListShardingStrategy.java  RangeShardingStrategy.java  YearShardingStrategy.java
easy-query-core/src/main/java/com/easyquery/core/transaction/: Transaction.java  TransactionManager.java  TransactionManagerFactory.java  TransactionStatus.java
easy-query-core/src/main/java/com/easyquery/core/transaction/impl/: DefaultTransaction.java  DefaultTransactionManager.java
easy-query-core/src/main/java/com/easyquery/core/utils/: TableUtils.java  UrlUtils.java
easy-query-core/src/test/java/com/easyquery/core/parser/: SelectSqlParseTest.java
easy-query-core/src/test/java/com/easyquery/core/performance/: PerformanceTest.java
easy-query-example/: pom.xml
easy-query-example/src/main/java/com/easyquery/example/: EasyQueryExample.java
easy-query-frontend/: index.html  package-lock.json  package.json
easy-query-frontend/src/: App.vue
easy-query-frontend/src/api/: datasource.js  request.js  shardingRule.js  sql.js
easy-query-frontend/src/components/: DataSource.vue  ShardingRule.vue  SqlQuery.vue
easy-query-frontend/src/router/: index.js
easy-query-ui/: .env.development  .env.example  .env.production  ENV_README.md  TYPESCRIPT_MIGRATION.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
easy-query-ui/src/: App.vue  main.ts
easy-query-ui/src/api/: datasource.ts  request.ts  shardingRule.ts  sql.ts  sqlQuery.ts
easy-query-ui/src/components/: BackButton.vue  Breadcrumb.vue
easy-query-ui/src/config/: monaco-worker.ts
easy-query-ui/src/router/: index.ts
easy-query-ui/src/types/: index.ts
easy-query-ui/src/views/: DataSource.vue  DataSourceDetail.vue  Home.vue  ShardingRule.vue  SqlQuery.vue
easy-query-web/: pom.xml
easy-query-web/src/main/java/com/easyquery/web/: EasyQueryApplication.java
easy-query-web/src/main/java/com/easyquery/web/config/: EasyQueryConfig.java
easy-query-web/src/main/java/com/easyquery/web/controller/: BaseController.java  DataSourceController.java  ShardingRuleController.java  SqlController.java  SqlQueryController.java
easy-query-web/src/main/java/com/easyquery/web/entity/: DataSourceEntity.java  ShardingRuleEntity.java  SqlQueryEntity.java
easy-query-web/src/main/java/com/easyquery/web/loader/: DataSourceLoader.java
easy-query-web/src/main/java/com/easyquery/web/model/: DataSource.java  Response.java  ShardingRule.java  SqlRequest.java
easy-query-web/src/main/java/com/easyquery/web/repository/: DataSourceRepository.java  ShardingRuleRepository.java  SqlQueryRepository.java
easy-query-web/src/main/java/com/easyquery/web/service/: DataSourceService.java  ShardingRuleService.java  SqlQueryService.java
easy-query-web/src/main/java/com/easyquery/web/service/impl/: DataSourceServiceImpl.java  ShardingRuleServiceImpl.java  SqlExecutorService.java  SqlQueryServiceImpl.java
easy-query-web/src/main/resources/: application.yml  log4j2.xml
